<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css" /> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/bandeiravaticano.jpeg" type="image/x-icon">
    <title>Jovem Católico -</title>

    <header>
        <h1>- JOVEM CATÓLICO - </h1>
    </header>

    <header>
        <h3>TU ÉS PEDRO E SOBRE ESTA PEDRA EDIFICAREI A MINHA IGREJA</h3>
    </header>

    <header>
        <h4>Matheus 16:18</h4>
    </header>

</head>
<body>

    <nav class="dp-menu">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="santos.html">Santos</a></li>
            <li><a href="tradicao.html">Tradição</a></li>
            <li><a href="apostolado.html">Apostolado</a></li>
         </ul>
    </nav>

    <div class="titulo">
        <h1>Seja Bem-Vindo - </h1>
            <h2>Aqui você encontrará conhecimento sobre a Fé Católica</h2>
            <p>O anjo do senhor anunciou a Maria e ela concebeu do Espírito Santo - Lucas 1:28</p>
    </div>
</body>

    <body>
        <div class="textomaior">
            <h1>História da Igreja Católica : </h1>
                <p>A Igreja Católica, também denominada Igreja Católica Romana ou ainda Igreja Católica Apostólica Romana, é a maior igreja cristã do mundo, que em 2020 tinha aproximadamente 1,36 bilhão de seguidores batizados.Como a maior e mais antiga instituição internacional do mundo em funcionamento contínuo, ela desempenhou um papel proeminente na história e no desenvolvimento da civilização ocidental.A Igreja é chefiada pelo bispo de Roma, conhecido como Papa. Sua administração central é a Santa Sé.
                    As crenças cristãs do catolicismo são baseadas no Credo Niceno. A Igreja Católica ensina que é a Igreja única, santa, católica e apostólica fundada por Jesus Cristo em sua Grande Comissão,que seus bispos são os sucessores dos apóstolos de Cristo e que o papa é o sucessor de São Pedro, a quem o primado foi conferido por Jesus.</p>
        </div>

        <div class="papa"> 
            <h1>Atual Papa</h1>
                <img src="images/papa.jpeg"/>
                <p class="nomepapa">Fracisco I</p>
                <p>É o Bispo de Roma, e como tal, é o líder mundial da Igreja Católica Apostólica Romana.</p>
        </div>

        <div class="bypablo">
            <h1>By Pablo Vinícios</h1>
        </div>

    </body>


</html>